# Simple_Ordering_System_BlazorWeb

Client/: App.razor  OrderingSystem.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Customer.razor  Customers.razor  FetchData.razor  OrderLarge.razor  OrderSmall.razor  Orders.razor  Product.razor  Products.razor  Tshirts.razor  Watch.razor
Client/Properties/: launchSettings.json
Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  OrdSystemLayout.razor
Client/wwwroot/: index.html  styles.css
Client/wwwroot/css/: app.css
Server/: OrderingSystem.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: OrderDataContext.cs
Server/Migrations/: 20240203084635_UpdatePropertyRelationshipCustProd.Designer.cs  20240203084635_UpdatePropertyRelationshipCustProd.cs  20240212151653_RemovePriceOrderClass.Designer.cs  20240212151653_RemovePriceOrderClass.cs  20240326025734_AddingRow.Designer.cs  20240326025734_AddingRow.cs  OrderDataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Customer.cs  Order.cs  PagedList.cs  Product.cs  WeatherForecast.cs
Shared/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
